{
  "name": "flavioheleno/jay",
  "description": "Thin wrapper for json & simdjson",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "simdjson",
    "json"
  ],
  "authors": [
    {
      "name": "Flavio Heleno",
      "email": "flaviohbatista@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jay\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist",
    "allow-plugins": {
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.1",
    "flavioheleno/scale": "^0.2"
  }
}
